include themes/Catppuccin_Mocha.conf 

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape beam

background_opacity 0.95

enable_audio_bell no
# draw_minimal_borders no
hide_window_decorations yes

# tab bar at bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}:{tab.active_exe}"
active_tab_title_template "{index}:{tab.active_exe}*"
tab_bar_background none

macos_quit_when_last_window_closed yes
macos_titlebar_color none
macos_show_window_title_in none

shell_integration enabled

map kitty_mod+enter no_op
map cmd+enter       no_op

map cmd+n launch --location=hsplit --cwd=current
map cmd+shift+n launch --location=vsplit --cwd=current

map cmd+\ resize_window reset

# use tmux(idk skill issues)
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Jump to tabs
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

map cmd+t new_tab_with_cwd

# macOS nightmares - CMD/Option navs
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
map cmd+left send_text all \x01
map cmd+right send_text all \x05
